on:
  push:
    branches: [main]
    paths:
      - "KQL/*.yaml"
  workflow_dispatch:

permissions:
  contents: write

name: Convert YAML Analytic Rules

jobs:
  convert:
    runs-on: ubuntu-latest
    name: Convert YAML Analytic Rules
    steps:
      - uses: actions/checkout@v3
      - name: Convert rules to ARM/JSON
        run: |
          Get-ChildItem -Path 'KQL' -Filter '*.yaml' | ForEach-Object {
              if ($_.FullName) {
                  Write-Output "Processing file: $($_.Name)"
                  $armFilePath = $_.FullName.Replace('.yaml', '.json')
                  if (-not (Test-Path $armFilePath) -or (Get-Item $armFilePath).LastWriteTime -lt $_.LastWriteTime) {
                      Write-Host "Converting $($_.FullName) to $armFilePath"
                      Write-Host "FullName: $_.FullName"
                      Convert-SentinelARYamlToArm -Filename $_.FullName -UseOriginalFilename
                  }
              }
          }
        shell: pwsh
      - name: Commit and push changes
        run: |
          git config --global user.name 'Khaled6120'
          git config --global user.email 'khalednaes3@gmail.com'
          git add KQL
          git commit -am "Converted YAML to ARM/JSON"
          git push
