on:
  push:
    branches: [main]
    paths:
      - "KQL/*.yaml"
  workflow_dispatch:

permissions:
  contents: write

name: Build YAML Analytic Rules

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build ARM Analytic Rules
    steps:
      - uses: actions/checkout@v1
      - name: Convert rules to ARM
        run: |
          Install-Module SentinelARConverter -AcceptLicense -Force
          Get-ChildItem -Path 'KQL' -Filter '*.yaml' | ForEach-Object {
              Write-Output "Processing file: $($_.Name)"
              $FullName_1 = $_.FullName.Replace('.FullName', '')
              $FullName_1 = $_.FullName.Replace('/Sigma2KQL-v2/', '/', 1)
              Write-Output "FullName: $_.FullName"
              Write-Output "FullNam_1: $FullName_1"
              $jsonFilePath = $_.FullName.Replace('.yaml', '.json')
              $jsonFilePath = $jsonFilePath.Replace('/Sigma2KQL-v2/', '/', 1)
              Write-Output "jsonFilePath: $($jsonFilePath)"
              if (-not (Test-Path $jsonFilePath) -or (Get-Item $jsonFilePath).LastWriteTime -lt $_.LastWriteTime) {
                  Write-Host "Converting $($_.FullName) to $jsonFilePath"
                  Convert-SentinelARYamlToArm -Filename $FullName_1 -UseOriginalFilename
              }
          }
        shell: pwsh
      - name: Commit and push changes
        run: |
          git config --global user.name 'Khaled6120'
          git config --global user.email 'khalednaes3@gmail.com'
          git add KQL
          git commit -am "SentinelARConverter"
          git push
